name: Env Test 2

on:
 push:
   branches: main

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: deploy
      - run: |
         echo '${{ github.actor }}'
         echo '${{ github.triggering_actor }}'
         echo '${{ github.action_repository }}'
         echo '${{ github.event}}'
         echo '${{ github.action_ref }}'
         echo '${{ github.head_ref }}'
         echo '${{ github.ref }}'
         echo '${{ github.repository_owner }}'
