name: Env Test 2

on:
 workflow_dispatch:

env:
  name: stage
  
jobs:
  linux_job:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Hi ${{ env.name }}'  # Hi stage
      - run: echo 'Hi ${{ github.actor }}'
      - run: echo 'Also, Hi ${{ github.action_repository }}'
      - run: echo '${{ github.event}}'
