name: Env Test 2

on:
 workflow_dispatch:

env:
  name: stage
  
jobs:
  windows_job:
    runs-on: windows-latest
    steps:
      - run: echo 'Hi ${{ env.name }}'  # Hi stage
      - run: echo 'Hi ${{ github.actor }}'
      - run: echo 'Also, Hi ${{ github.triggering.actor }}'
