name: Env Test 2

on:
 push:
   branches: main
   
jobs:
  linux_job:
    runs-on: ubuntu-latest
    steps:
      - run: |
         echo '${{ github.actor }}'
         echo '${{ github.github.triggering_actor }}'
         echo '${{ github.action_repository }}'
         echo '${{ github.event}}'
         echo '${{ github.action_ref }}'
         echo '${{ github.head_ref }}'
         echo '${{ github.ref }}'
         echo '${{ github.github.repository_owner }}'
