name: Hi Env

on:
 workflow_dispatch:

env:
  environment: stage
  demo_var: deployment

jobs:
  windows_job:
    runs-on: windows-latest
    steps:
      - run: echo 'Hi ${{ env.environment }}'  # Hi stage
      - run: echo 'Hi ${{ env.demo_var }}'  # Hi deployment
      - run: echo 'Hi ${{ env.env_2 }}'  # Hi prod
        env:
          env_2: ${{ env.environment }}
  linux_job:
    runs-on: ubuntu-latest
    env:
      environment_name: dev
    steps:
      - run: echo 'Hi ${{ env.environment_name }}'  # Hi dev
      - run: echo 'Hi ${{ env.demo_var }}'  # Hi deployment
      - run: echo 'Hi ${{ env.environment }}'  # Hi stage
