name: Env Test 2

on:
 push:
   branches: main
   
jobs:
  linux_job:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Hi ${{ github.actor }}'
      - run: echo 'Hi ${{ github.github.triggering_actor }}'
      - run: echo '${{ github.action_repository }}'
      - run: echo '${{ github.event}}'
      - run: echo '${{ github.action_ref }}'
      - run: echo '${{ github.head_ref }}'
      - run: echo '${{ github.ref }}'
      - run: echo '${{ github.github.repository_owner }}'
